# Terraview

./: .gitignore  build.gradle  gradle.properties  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dannyroa/espresso_samples/recyclerview/: RecyclerViewMatcher.java
app/src/androidTest/java/com/iamtechknow/terraview/: DialogTest.java  SizeMatcher.java  WorldActivityTest.java
app/src/androidTest/java/com/iamtechknow/terraview/anim/: DialogTest.java
app/src/androidTest/java/com/iamtechknow/terraview/data/: DataTest.java  DbTest.java  JoinTest.java
app/src/androidTest/java/com/iamtechknow/terraview/events/: EventViewImplTest.java
app/src/androidTest/java/com/iamtechknow/terraview/map/: WorldActivityTest.java
app/src/androidTest/java/com/iamtechknow/terraview/util/: ViewModelUtil.java
app/src/androidTest/java/com/iamtechknow/worldview/: ApplicationTest.java  DialogTest.java  SizeMatcher.java  StartupTest.java  WorldActivityTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/iamtechknow/terraview/: SingleFragmentActivity.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamtechknow/terraview/about/: AboutActivity.java
app/src/main/java/com/iamtechknow/terraview/adapter/: CategoryAdapter.java  ColorMapAdapter.java  CurrLayerAdapter.java  DragAndHideListener.java  EventAdapter.java  ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  LayerDataAdapter.java  NonLayerDataAdapter.java  TabAdapter.java
app/src/main/java/com/iamtechknow/terraview/anim/: AnimDialogActivity.java  AnimPresenter.java  AnimView.java
app/src/main/java/com/iamtechknow/terraview/api/: CategoryAPI.java  ColorMapAPI.java  EventAPI.java  ImageAPI.java  MetadataAPI.java
app/src/main/java/com/iamtechknow/terraview/colormaps/: ColorMapContract.java  ColorMapFragment.java  ColorMapPresenter.java  ColorMapPresenterImpl.java  ColorMapView.java  ColorMapViewImpl.java  ColorMapViewModel.java  ColorMapViewModelFactory.java
app/src/main/java/com/iamtechknow/terraview/data/: CatMeasureJoinDAO.java  CategoryDAO.java  DataSource.java  EONET.java  EventDeserializer.java  JoinDAO.java  LayerDAO.java  LayerDatabase.java  LayerLoader.java  LayerProvider.java  LocalDataSource.java  MeasureLayerJoinDAO.java  MeasurementDAO.java  RemoteDataSource.java  SearchDAO.java  TVDao.java  TVDatabase.java  WMTSHandler.java  WMTSReader.java  WVDatabase.java  WVJsonParser.java
app/src/main/java/com/iamtechknow/terraview/events/: CategoryContract.java  CategoryPresenter.java  CategoryPresenterImpl.java  CategoryView.java  CategoryViewImpl.java  CategoryViewModel.java  EventActivity.java  EventContract.java  EventPresenter.java  EventPresenterImpl.java  EventView.java  EventViewImpl.java  EventViewModel.java  EventsViewModelFactory.java
app/src/main/java/com/iamtechknow/terraview/map/: CachePresenter.java  CacheTileProvider.java  MapContract.java  MapInteractor.java  MapInteractorImpl.java  MapPresenter.java  MapView.java  WorldActivity.java  WorldPresenter.java  WorldViewModel.java  WorldViewModelFactory.java
app/src/main/java/com/iamtechknow/terraview/model/: CatMeasureJoin.java  Category.java  CategoryList.java  ColorMap.java  ColorMapEntry.java  DataWrapper.java  Event.java  EventCategory.java  EventCategoryList.java  EventList.java  Layer.java  MeasureLayerJoin.java  Measurement.java  SearchQuery.java  TapEvent.java
app/src/main/java/com/iamtechknow/terraview/picker/: LayerActivity.java  LayerContract.java  LayerFragment.java  LayerPresenter.java  LayerPresenterImpl.java  LayerView.java  LayerViewModel.java  NonLayerContract.java  NonLayerFragment.java  NonLayerPresenter.java  NonLayerPresenterImpl.java  NonLayerView.java  NonLayerViewModel.java  PickerViewModel.java  PickerViewModelFactory.java  RxBus.java
app/src/main/java/com/iamtechknow/terraview/util/: FeatureDiscovery.java  Utils.java
app/src/main/java/com/iamtechknow/worldview/: DownloadService.java  LayerActivity.java  RxBus.java  TapEvent.java  WorldActivity.java
app/src/main/java/com/iamtechknow/worldview/adapter/: ColorMapAdapter.java  CurrLayerAdapter.java  DataAdapter.java  DragAndHideListener.java  ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  LayerAdapter.java  LayerDataAdapter.java  NonLayerDataAdapter.java  onStartDragListener.java
app/src/main/java/com/iamtechknow/worldview/anim/: AnimDialogActivity.java  AnimDialogFragment.java  AnimPresenter.java  AnimView.java
app/src/main/java/com/iamtechknow/worldview/api/: ColorMapAPI.java  ImageAPI.java  MetadataAPI.java
app/src/main/java/com/iamtechknow/worldview/colormaps/: ColorMapFragment.java  ColorMapPresenter.java  ColorMapPresenterImpl.java  (+2 more)
app/src/main/res/drawable/: circular_progress_bar.xml  ic_drag_handle_white_24px.xml  ic_info_outline_white_24dp.xml  ic_layers_white_24px.xml  ic_menu_white_24dp.xml  ic_movie_creation_white_24px.xml  ic_play_arrow_white_24px.xml  ic_visibility_white_24px.xml  layerstate.xml
app/src/main/res/layout/: activity_about.xml  activity_anim.xml  activity_layer.xml  activity_main.xml  activity_tabs.xml  color_map_frag.xml  color_map_item.xml  color_map_widget.xml  curr_layer_item.xml  event_widget.xml  fragment_anim.xml  fragment_layer.xml  fragment_tabs.xml  layer_item.xml  layer_item_with_sub.xml  list_item.xml  list_item_with_button.xml  list_item_with_sub.xml  nav_layers.xml  nav_left.xml  progress_spinner.xml  tool_bar.xml
app/src/main/res/menu/: anim.xml  anim_play.xml  event_menu.xml  layer_menu.xml  main.xml  menu_bottombar.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/mock/java/com/iamtechknow/worldview/: Injection.java
app/src/prod/java/com/iamtechknow/terraview/: Injection.java
app/src/prod/java/com/iamtechknow/worldview/: Injection.java
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/iamtechknow/worldview/: ColorMapParseTest.java  ExampleUnitTest.java  LayerTest.java
(+61 files in other folders)
