<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" android:id="@+id/layerGroup">
        <item
            android:id="@+id/action_layersettings"
            android:title="@string/layer_settings"
            android:icon="@drawable/ic_layers_white_24px" />
        <item
            android:id="@+id/action_layerinfo"
            android:title="@string/layer_info"
            android:icon="@drawable/ic_info_outline_white_24dp" />
        <item
            android:id="@+id/action_layers"
            android:title="@string/layers"
            android:icon="@drawable/ic_layers_white_24px" />
    </group>

    <group android:checkableBehavior="single" android:id="@+id/dateGroup">
        <item
            android:id="@+id/action_date"
            android:title="@string/date"
            android:icon="@android:drawable/ic_menu_my_calendar" />
        <item
            android:id="@+id/action_anim"
            android:title="@string/make_animation"
            android:icon="@drawable/ic_movie_creation_white_24px" />
    </group>

    <group android:checkableBehavior="single" android:id="@+id/helpGroup">
        <item
            android:id="@+id/action_help"
            android:title="@string/help"
            android:icon="@android:drawable/ic_menu_help" />
        <item
            android:id="@+id/action_about"
            android:title="@string/about"
            android:icon="@drawable/ic_info_outline_white_24dp" />
    </group>
</menu>
