<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/thelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <include layout="@layout/tool_bar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/anim_top_margin"
        android:layout_marginStart="@dimen/md_keylines">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/anim_header_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:text="@string/start" />
        <TextView
            android:id="@+id/start_date"
            android:layout_width="@dimen/dialog_text_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/anim_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            style="@style/Widget.AppCompat.Spinner.Underlined" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/anim_header_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:text="@string/end" />
        <TextView
            android:id="@+id/end_date"
            android:hint="@string/end_hint"
            android:layout_width="@dimen/dialog_text_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/anim_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            style="@style/Widget.AppCompat.Spinner.Underlined" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/anim_header_margin"
            android:layout_marginBottom="@dimen/anim_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:text="@string/speed" />
        <SeekBar
            android:id="@+id/anim_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/anim_margin"
            android:layout_marginEnd="@dimen/md_keylines"
            android:progress="29"
            android:max="29" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/anim_header_margin"
            android:layout_marginBottom="@dimen/anim_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:text="@string/interval" />
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/md_keylines">
            <RadioButton
                android:id="@+id/day_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/md_keylines"
                android:text="@string/day"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:checked="true" />
            <RadioButton
                android:id="@+id/month_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/md_keylines"
                android:text="@string/month"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu" />
            <RadioButton
                android:id="@+id/year_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/md_keylines"
                android:text="@string/year"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/anim_header_margin"
            android:layout_marginBottom="@dimen/anim_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:text="@string/options" />
        <CheckBox
            android:text="@string/loop"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loop_checkbox" />
        <CheckBox
            android:text="@string/save"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save_checkbox" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
