<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/colormap_margin">
    <TextView
        android:id="@+id/color_map_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:paddingStart="@dimen/colormap_title_margin" />

    <RelativeLayout
        android:id="@+id/dateContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/colormap_title_margin">
        <TextView
            android:id="@+id/start_date"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <TextView
            android:id="@id/end_date"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </RelativeLayout>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/colormap_margin"
        android:background="@color/dividerColor" />

    <!-- Set visible when no color map available -->
    <TextView
        android:id="@+id/color_map_none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingStart="@dimen/colormap_title_margin"
        android:text="@string/colormap_none"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <!-- Used when color map is available -->
    <com.iamtechknow.terraview.colormaps.ColorMapViewImpl
        android:id="@+id/color_map_palette"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/md_keylines"
        android:layout_marginTop="@dimen/colormap_margin" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/color_map_info">
        <TextView
            android:id="@+id/color_map_start"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/color_map_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <TextView
            android:id="@+id/color_map_val"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:visibility="gone" />
        <TextView
            android:id="@id/color_map_end"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </RelativeLayout>
    <SeekBar
        android:id="@+id/color_map_picker"
        android:layout_marginTop="@dimen/anim_header_margin"
        android:layout_marginBottom="@dimen/anim_header_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="50"
        android:visibility="gone" />
</LinearLayout>
