<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground" >
    <TextView
        android:id="@+id/layer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
    <CheckBox
        android:id="@+id/layer_enable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>