<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_layers"
    android:background="#eeeeee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    app:headerLayout="@layout/navheader"
    app:itemTextColor="@color/abc_primary_text_material_light"
    app:menu="@menu/main">
</android.support.design.widget.NavigationView>
